19721227 : LOI 72-1150 1972-12-23 ART. 1 JORF 27 DECEMBRE 1972, LOI 72-1150 1972-12-23 ART. 4 JORF 27 décembre
19730707 : LOI 73-608 1973-07-06 ART. 2 JORF 7 JUILLET 1973
19730711 : LOI 73-4 1973-01-02 JORF 3 janvier 1973 et rectificatif JORF 11 juillet 1973, LOI 73-623 1973-07-10 ART. 3 II JORF 11 juillet 1973, LOI 73-623 1973-07-10 ART. 12 JORF 11 juillet
19730714 : Loi n°83-635 du 13 juillet 1983 - art. 15 JORF 14 JUILLET 1973, Loi n°83-635 du 13 juillet 1983 - art. 16 JORF 14 JUILLET 1973
19730718 : Loi 73-680 1973-07-13 art. 3 JORF 18 juillet 1973
19731230 : LOI 73-1195 1973-12-27 ART. 15 JORF 30 décembre 1973, Loi n°73-1194 du 27 décembre 1973 - art. 4 (V) JORF 30 décembre 1973
19740929 : Décret 74-808 1974-09-19 art. 4 JORF 29 septembre 1974, Décret 74-808 1974-09-19 ART. 31 II JORF 29 septembre 1974
19750701 : Loi n°75-534 du 30 juin 1975 - art. 25 JORF 1er juillet 1975, Loi n°75-534 du 30 juin 1975 - art. 22 JORF 1ER juillet 1975
19750713 : LOI 75-625 1975-07-11 ART. 5 JORF 13 juillet 1975
19760229 : Décret 75-1088 1975-11-21 ART. 1 JORF 25 NOVEMBRE 1975 date d'entrée en vigueur 29 FEVRIER 1976, Décret 75-1088 1975-11-21 ART. 1 JORF 25 novembre date d'entrée en vigueur 29 février 1976, Décret 75-1088 1975-11-21 ART. 1 JORF 25 NOVEMBRE 1975 date d'entrée en vigueur 29 février 1976
19760817 : Loi n°75-534 du 30 juin 1975 - art. 25 JORF 1er juillet date d'entrée en vigueur 17 août 1976
19761207 : Loi n°76-1106 du 6 décembre 1976 - art. 32 JORF 7 décembre 1976, Loi n°76-1106 du 6 décembre 1976 - art. 18 JORF 7 décembre 1976
19770706 : LOI 77-704 1977-07-05 ART. 6 JORF 6 juillet
19771231 : Loi n°77-1468 du 30 décembre 1977 - art. 16 (V) JORF 31 DECEMBRE 1977, Loi n°77-1468 du 30 décembre 1977 - art. 17 (V) JORF 31 DECEMBRE 1977
19780120 : Loi n°78-49 du 19 janvier 1978 - art. 3 JORF 20 janvier 1978, Loi n°78-49 du 19 janvier 1978 - art. 4 JORF 20 janvier 1978
19780718 : Loi n°78-753 du 17 juillet 1978 - art. 50, Loi n°78-753 du 17 juillet 1978 - art. 51, Loi n°78-753 du 17 juillet 1978 - art. 52, LOI 78-754 1978-07-17 ART. 1-III JORF 18 juillet 1978, Loi 78-753 1978-07-17 art. 50 JORF 18 juillet 1978
19790104 : Loi n°79-11 du 3 janvier 1979 - art. 2 JORF 4 janvier 1979, Loi n°79-11 du 3 janvier 1979 - art. 1 JORF 4 janvier 1979, Loi 79-11 1979-01-03 art. 10 JORF 4 janvier 1979
19790119 : Loi 79-44 1979-01-18 art. 17 JORF 19 janvier 1979
19790507 : 
19791004 : 
19791202 : 
19800314 : 
19800531 : LOI 80-386 1980-05-30 ART. 2 JORF 31 MAI 1980, LOI 80-386 1980-05-30 ART. 3 II JORF 31 MAI 1980, LOI 80-386 1980-05-30 ART. 3 III JORF 31 MAI 1980
19800607 : Décret 80-399 1980-06-04 ART. 3 JORF 7 JUIN, Décret 80-399 1980-06-04 ART. 1 JORF 7 JUIN
19800717 : Décret 80-543 1980-07-15 ART. 1 JORF 17 juillet 1980, Décret 80-543 1980-07-15 ART. 1 JORF 17 juillet, Décret 80-543 1980-07-15 art. 1 JORF 17 juillet 1980
19801108 : Décret 80-876 1980-11-04 ART. 2 JORF 8 NOVEMBRE 1980
19801230 : Décret n°80-1091 du 24 décembre 1980 - art. 1 JORF 30 décembre
19810125 : Décret 81-52 1981-01-23 art. 1 JORF 25 janvier
19810129 : Loi n°81-64 du 28 janvier 1981 - art. 2 JORF 29 JANVIER 1981
19810130 : Décret n°81-69 du 28 janvier 1981 - art. 3 (V) JORF 30 janvier 1981, Décret n°81-69 du 28 janvier 1981 - art. 2 JORF 30 janvier, Décret n°81-69 du 28 janvier 1981 - art. 1 JORF 30 janvier, Décret n°81-69 du 28 janvier 1981 - art. 5 JORF 30 janvier
19810201 : Décret n°80-857 du 30 octobre 1980 - art. 2 JORF 1ER novembre 1980 date d'entrée en vigueur 1ER février 19810, Décret n°80-857 du 30 octobre 1980 - art. 2 JORF 1ER novembre 1980 Date d'entrée en vigueur 1ER février 1981, Décret n°80-857 du 30 octobre 1980 - art. 2 JORF 1ER novembre 1980 date d'entrée en vigueur 1ER février 1981
19810413 : Décret 81-339 1981-04-07 art. 1 JORF 13 avril 1981, Décret 81-339 1981-04-07 art. 3 JORF 13 avril 1981, Décret 81-339 1981-04-07 art. 4 JORF 13 avril 1981
19810515 : Décret n°81-540 du 12 mai 1981 - art. 2 JORF 15 MAI 1981
19810521 : Décret 81-623 1981-05-20 ART. 3 JORF 21 MAI 1981
19811020 : LOI 81-941 1981-10-17 ART. 2 JORF 20 OCTOBRE 1981, LOI 81-941 1981-10-17 ART. 2 JORF 20 OCTOBRE, LOI 81-941 1981-10-17 ART. 1 JORF 20 OCTOBRE 1981
19811213 : Décret n°81-1095 du 11 décembre 1981 - art. 1 JORF 13 DECEMBRE 1981
19811231 : Décret 81-1177 1981-12-30 ART. 1 JORF 31 DECEMBRE 1981
19820101 : LOI 81-941 1981-10-17 ART. 4 I JORF 20 OCTOBRE date d'entrée en vigueur 1ER JANVIER 1982
19820201 : Ordonnance 82-41 1982-01-16 ART. 16 ART. 17 et ART. 19 JORF 17 janvier en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 ART. 11 JORF 17 JANVIER date d'entrée en vigueur 1ER FEVRIER 1982, Ordonnance 82-41 1982-01-16 ART. 12 JORF 17 janvier en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 art. 18 JORF 17 janvier 1982 en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 ART. 23 JORF 17 JANVIER date d'entrée en vigueur 1ER FEVRIER 1982, Ordonnance 82-41 1982-01-16 art. 13 JORF 17 janvier en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 ART. 8 JORF 17 janvier 1982 en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 art. 21 JORF 17 janvier en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 ART. 22 JORF 17 JANVIER date d'entrée en vigueur 1ER FEVRIER 1982
19820206 : Ordonnance 82-130 1982-02-05 ART. 3 JORF 6 FEVRIER 1982, Ordonnance 82-130 1982-02-05 ART. 2 JORF 6 FEVRIER 1982, Ordonnance 82-130 1982-02-05 ART. 1 JORF 6 FEVRIER 1982
19820301 : Ordonnance 82-131 1982-02-05 ART. 15 VI JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 14 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 6 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 7 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 2 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Décret 81-131 1981-02-10 ART. 1 JORF 13 février date d'entrée en vigueur 1ER MARS 1982, Ordonnance 82-131 1982-02-05 ART. 15 IV JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 8 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 9 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 15 V JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982, Ordonnance 82-131 1982-02-05 ART. 5 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982
19820328 : Ordonnance 82-271 1982-03-26 ART. 7 JORF 28 MARS 1982, Ordonnance 82-273 1982-03-26 ART. 3 JORF 28 MARS 1982, Ordonnance 82-271 1982-03-26 ART. 2 JORF 28 MARS 1982, Ordonnance 82-41 1982-01-16 ART. 4 JORF 28 MARS 1982, Ordonnance 82-271 1982-03-26 ART. 1 JORF 28 MARS 1982, Ordonnance 82-271 1982-03-26 ART. 4 JORF 28 MARS 1982
19820427 : Décret 82-303 1982-03-31 ART. 2 JORF 3 AVRIL 1982 en vigueur le 1er DECEMBRE 1982 RECTIFICATIF JORF 27 AVRIL 1982
19820507 : Loi n°82-372 du 6 mai 1982 - art. 7 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 5 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 4 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 28 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 35 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 6 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 16 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 19 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 36 JORF 7 mai 1982, Loi n°82-372 du 6 mai 1982 - art. 9 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 22 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 24 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 25 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 27 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 3 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 1 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 21 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 31 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 2 JORF 7 MAI 1982
19820509 : Décret 82-385 1982-05-07 ART. 1 JORF 9 MAI 1982
19820611 : Décret 82-490 1982-06-09 ART. 2 JORF 11 JUIN 1982, Décret 82-490 1982-06-09 art. 2 JORF 11 juin 1982
19820713 : Loi n°82-596 du 10 juillet 1982 - art. 11 JORF 13 JUILLET 1982
19820805 : Décret n°82-687 du 30 juillet 1982 - art. 1 (V) JORF 5 AOUT 1982
19820806 : Loi n°82-689 du 4 août 1982 - art. 4 JORF 6 AOUT 1982, LOI 82-689 1982-08-04 ART. 7 JORF 6 AOUT 1982, LOI 82-689 1982-08-04 ART. 6 JORF 6 AOUT 1982, Loi n°82-689 du 4 août 1982 - art. 1 JORF 6 AOUT 1982
19820909 : Décret 82-766 1982-09-08 ART. 1 JORF 9 SEPTEMBRE 1982, Décret 82-766 1982-09-08 art. 1 JORF 9 SEPTEMBRE 1982, Décret 82-767 1982-09-08 ART. 1 JORF 9 SEPTEMBRE 1982
19820912 : Décret 82-775 1982-09-10 ART. 6 JORF 12 SEPTEMBRE 1982
19821020 : Loi n°82-889 du 19 octobre 1982 - art. 4 JORF 20 OCTOBRE 1982, Loi n°82-889 du 19 octobre 1982 - art. 3 JORF 20 OCTOBRE 1982
19821029 : Loi n°82-915 du 28 octobre 1982 - art. 17 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 41 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 40 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 28 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 31 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 19 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 24 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 38 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 23 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 26 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 10 JORF 29 octobre 1982, Loi n°82-915 du 28 octobre 1982 - art. 22 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 9 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 20 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 29 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 10 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 6 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 30 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 34 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 14 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 4 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 35 JORF 29 OCTOBRE 1982, Loi n°82-915 du 28 octobre 1982 - art. 32 JORF 29 OCTOBRE 1982
19821101 : Loi 82-684 1982-08-04 art. 6 JORF 5 août 1982 en vigueur le 1er octobre 1982 rectificatif JORF 1er novembre 1982, LOI 82-684 1982-08-04 ART. 6 JORF 5 août 1984 en vigueur le 1er OCTOBRE 1982 RECTIFICATIF JORF 1er NOVEMBRE 1982
19821105 : Loi n°82-939 du 4 novembre 1982 - art. 9 JORF 5 NOVEMBRE 1982, Décret 82-956 1982-11-03 art. 1 JORF 5 novembre 1982
19821114 : LOI 82-957 1982-11-13 ART. 1 ART. 4 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 18 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 1 ART. 2 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 22 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 26 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 1 ART. 5 ART. 6 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 1 ART. 5 ART. 6 ART. 8 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 14 ART. 15 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 11 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 12 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 28 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 30 JORF 14 NOVEMBRE 1982, LOI 82-597 1982-11-13 ART. 13 JORF 14 NOVEMBRE 1982, Loi 82-957 1982-11-13 art. 27 JORF 14 novembre 1982, LOI 82-957 1982-11-13 ART. 19 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 10 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 1 ART. 9 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 1 ART. 5 ART. 8 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 31 JORF 14 NOVEMBRE 1982, LOI 82-597 1982-11-13 ART. 20 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 21 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 23 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 14 ART. 17 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 1 ART. 5 ART. 9 JORF 14 NOVEMBRE 1982, LOI 82-597 1982-11-13 ART. 12 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 14 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 24 JORF 14 NOVEMBRE 1982
19821201 : Décret 82-303 1982-03-31 art. 5 JORF 3 avril 1982 date d'entrée en vigueur 1er décembre 1982, Décret 82-303 1982-03-31 ART. 1 JORF 3 AVRIL 1982 date d'entrée en vigueur 1ER DECEMBRE 1982, Décret 82-303 1982-03-31 art. 3 JORF 3 avril 1982 date d'entrée en vigueur 1er décembre 1982, Décret 82-303 1982-03-31 ART. 4 JORF 3 avril 1982 date d'entrée en vigueur 1er décembre 1982
19821215 : Décret 82-1073 1982-12-15 ART. 41 JORF 15 DECEMBRE 1982
19821221 : Décret 82-1074 1982-12-15 ART. 1 JORF 21 DECEMBRE 1982, Décret 82-1073 1982-12-15 ART. 24 JORF 21 DECEMBRE 1982
19821226 : LOI 82-1097 1982-12-23 ART. 6 date d'entrée en vigueur 1 JUILLET 1983 JORF 26 DECEMBRE 1982, LOI 82-1097 1982-12-23 ART. 4 JORF 26 DECEMBRE 1982, Loi n°82-1097 du 23 décembre 1982 - art. 1 JORF 26 DECEMBRE 1982, LOI 82-1097 1982-12-23 ART. 6 JORF 26 DECEMBRE 1982, Loi 82-1097 1982-12-23 ART. 6 date d'entrée en vigueur 1 JUILLET 1983 JORF 26 DECEMBRE 1982
19821229 : Loi n°82-1126 du 29 décembre 1982 - art. 101 JORF 29 DECEMBRE 1982
19821230 : Loi n°82-1126 du 29 décembre 1982 - art. 101 JORF 30 décembre 1982
19821231 : Loi n°82-1152 du 30 décembre 1982 - art. 27 JORF 31 DECEMBRE 1982
19830101 : Décret 82-1076 1982-12-15 ART. 1 JORF 21 DECEMBRE 1982 date d'entrée en vigueur 1ER JANVIER 1983, LOI 82-1091 1982-12-23 ART. 6 JORF 24 DECEMBRE 1982 date d'entrée en vigueur 1er JANVIER 1983, Loi n°82-1126 du 29 décembre 1982 - art. 101 JORF 30 décembre 1982 en vigueur le 1er janvier 1983
19830115 : Loi n°82-372 du 6 mai 1982 - art. 42 (V) JORF 7 mai 1982 en vigueur le 15 janvier 1983
19830306 : Loi n°82-915 du 28 octobre 1982 - art. 10 JORF 29 OCTOBRE 1982 RECTIFICATIF JORF 6 MARS 1983
19830315 : Décret 83-192 1983-03-10 ART. 1 JORF 15 MARS 1983
19830326 : Décret 83-234 1983-03-21 ART. 1 ART. 2 ART. 3 JORF 26 MARS 1983, Décret 83-234 1983-03-21 ART. 1 ART. 2 JORF 26 MARS 1983, Décret 83-234 1983-03-21 ART. 1 ART. 2 ART. 4 JORF 26 MARS 1983, Décret 83-234 1983-03-21 ART. 1 JORF 26 MARS 1983
19830531 : Décret 83-423 1983-05-30 ART. 13 ART. 14 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 15 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 11 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 21 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 5 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 20 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 22 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 19 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 3 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 6 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 9 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 17 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 24 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 16 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 4 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 12 JORF 31 MAI 1983, Décret 83-423 1983-05-30 ART. 10 JORF 31 MAI 1983
19830605 : Décret 83-447 1983-06-01 ART. 10 JORF 5 JUIN 1983, Décret 83-447 1983-06-01 ART. 5 JORF 5 JUIN 1983, Décret 83-447 1983-06-01 ART. 7 JORF 5 JUIN 1983, Décret 83-447 1983-06-01 ART. 2 JORF 5 JUIN 1983, Décret 83-447 1983-06-01 ART. 15 JORF 5 JUIN 1983
19830611 : Décret 83-470 1983-06-08 ART. 13 JORF 11 JUIN 1983, Décret 83-469 1983-06-08 ART. 4 JORF 11 JUIN 1983, Décret 83-470 1983-06-08 ART. 18 JORF 11 JUIN 1983, Décret 83-470 1983-06-08 ART. 17 JORF 11 JUIN 1983, Décret 83-470 1983-06-08 ART. 21 JORF 11 JUIN 1983
19830612 : Décret 83-478 1983-06-10 ART. 4 JORF 12 JUIN 1983, Décret 83-477 1983-06-10 ART. 1 JORF 12 JUIN 1983
19830629 : LOI 83-528 1983-06-28 ART. 1 JORF 29 JUIN 1983
19830701 : Loi n°82-1097 du 23 décembre 1982 - art. 1 JORF 26 décembre 1982 en vigueur le 1er juillet 1983, Loi 82-1097 1982-12-23 ART. 6 JORF 26 décembre 1982 en vigueur le 1er juillet 1983, LOI 82-1097 1982-12-23 ART. 6 JORF 26 décembre 1982 en vigueur le 1er juillet 1983
19830705 : Décret 83-576 1983-07-01 ART. 4 JORF 5 JUILLET 1983, Décret 83-576 1983-07-01 ART. 1 JORF 5 JUILLET 1983
19830706 : Loi n°83-580 du 5 juillet 1983 - art. 3 JORF 6 JUILLET 1983
19830714 : Loi n°83-635 du 13 juillet 1983 - art. 8 JORF 14 JUILLET 1983, Loi n°83-635 du 13 juillet 1983 - art. 4 JORF 14 JUILLET 1983, Loi n°83-635 du 13 juillet 1983 - art. 5 JORF 14 JUILLET 1983, Loi n°83-635 du 13 juillet 1983 - art. 14 JORF 14 JUILLET 1983, Loi n°83-635 du 13 juillet 1983 - art. 12 JORF 14 JUILLET 1983, LOI 83-635 1983-07-13 ART. 1 JORF 14 JUILLET 1983, Loi n°83-635 du 13 juillet 1983 - art. 9 JORF 14 JUILLET 1983, Loi n°83-635 du 13 juillet 1983 - art. 15 JORF 14 JUILLET 1983, Loi n°83-635 du 13 juillet 1983 - art. 3 JORF 14 JUILLET 1983
19830724 : Décret 83-665 1983-07-22 ART. 9 JORF 24 JUILLET 1983, Décret 83-665 1983-07-22 ART. 7 JORF 24 JUILLET 1983, Décret 83-665 1983-07-22 ART. 1 ART. 2 JORF 24 JUILLET 1983, Décret 83-665 1983-07-22 ART. 5 JORF 24 JUILLET 1983, Décret 83-665 1983-07-22 ART. 8 JORF 24 JUILLET 1983, Décret 83-665 1983-07-22 ART. 3 JORF 24 JUILLET 1983
19830727 : Loi n°83-675 du 26 juillet 1983 - art. 35, Loi n°83-675 du 26 juillet 1983 - art. 31, Loi n°83-675 du 26 juillet 1983 - art. 33, Loi n°83-675 du 26 juillet 1983 - art. 32, LOI 83-675 1983-07-26 ART. 32 JORF 27 JUILLET 1983, LOI 83-675 1983-07-26 ART. 33 JORF 27 JUILLET 1983, LOI 83-675 1983-07-26 ART. 31 JORF 27 JUILLET 1983
19830804 : Décret 83-717 1983-08-02 ART. 1 JORF 4 AOUT 1983
19830925 : Décret n°83-844 du 23 septembre 1983 - art. 3 JORF 25 SEPTEMBRE 1983
19831230 : Loi n°83-1179 du 29 décembre 1983 - art. 128 JORF 30 DECEMBRE 1983
19840101 : Loi n°83-1179 du 29 décembre 1983 - art. 76 JORF 30 décembre 1983 date d'entrée en vigueur 1ER janvier 1984, Loi n°83-1179 du 29 décembre 1983 - art. 76 JORF 30 DECEMBRE 1983 date d'entrée en vigueur 1ER JANVIER 1984
19840104 : Loi n°84-4 du 3 janvier 1984 - art. 1 JORF 4 JANVIER 1984, LOI 84-4 1984-01-03 ART. 2 JORF 4 JANVIER 1984
19840105 : Loi n°84-9 du 4 janvier 1984 - art. 1 JORF 5 JANVIER 1984, LOI 84-9 1984-01-04 ART. 4 JORF 5 JANVIER 1984
19840111 : Décret 84-15 1984-01-09 ART. 1 JORF 11 JANVIER 1984
19840125 : LOI 84-130 1984-02-24 ART. 34 JORF 25 JANVIER 1984 LOI RIGOULT
19840217 : Ordonnance 84-106 1984-02-16 ART. 6 JORF 17 FEVRIER 1984
19840225 : LOI 84-130 1984-02-24 ART. 24 ART. 30 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 11 ART. 15 II JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 19 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 ART. 31 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 ART. 32 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 1 ART. 2 ART. 4 JORF 25 FEVRIER 1984 LOI RIGOULT, Loi 84-130 1984-02-24 art. 1 art. 20 JORF 25 février 1984 loi Rigoult, LOI 84-130 1984-02-24 ART. 1 ART. 2 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 18 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 ART. 45 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 11 ART. 14 JORF 25 FEVRIER 1984 LOI RIGOULT, Ordonnance 84-106 1984-02-16 art. 12 JORF 17 février 1984 en vigueur 1er avril 1984 rectificatif JORF 25 février 1984, LOI 84-130 1984-02-24 ART. 11 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 ART. 27 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 ART. 44 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 17 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 ART. 28 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 24 ART. 26 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 34 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 11 ART. 13 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 33 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 11 ART. 15 I JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 35 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 11 III JORF 25 FEVRIER 1984, LOI 84-130 1984-02-24 ART. 47 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 1 ART. 2 ART. 6 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 38 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 47 ART. 48 JORF 25 FEVRIER 1984 LOI RIGOULT, LOI 84-130 1984-02-24 ART. 1 ART. 20 JORF 25 FEVRIER 1984 LOI RIGOULT, Loi 84-130 1984-02-24 art. 1 art. 2 art. 5 JORF 25 février 1984 Loi RIGOULT
19840226 : Décret 84-136 1984-02-22 ART. 1 JORF 26 FEVRIER 1984, Décret 84-136 1984-02-22 ART. 2 JORF 26 FEVRIER 1984
19840302 : Loi n°84-148 du 1 mars 1984 - art. 40 JORF 2 MARS 1984
19840311 : Décret 84-169 1984-03-08 ART. 4 JORF 11 MARS 1984, Décret 84-169 1984-03-08 ART. 3 JORF 11 MARS 1984
19840316 : Décret 84-180 1984-03-14 ART. 2 JORF 16 MARS 1984
19840331 : Décret 84-230 1984-03-27 ART. 1 JORF 31 MARS 1984, Décret 84-230 1984-03-27 ART. 2 JORF 31 MARS 1984
19840401 : Ordonnance n°84-198 du 21 mars 1984 - art. 4 JORF 22 mars 1984 date d'entrée en vigueur 1er avril 1984, Ordonnance n°84-198 du 21 mars 1984 - art. 3 JORF 22 mars date d'entrée en vigueur 1er avril 1984, Ordonnance n°84-198 du 21 mars 1984 - art. 1 JORF 22 MARS date d'entrée en vigueur 1er AVRIL 1984, Ordonnance n°84-198 du 21 mars 1984 - art. 1 JORF 22 mars 1984 date d'entrée en vigueur 1er avril 1984, Ordonnance n°84-198 du 21 mars 1984 - art. 1 JORF 22 mars 1984 date d'entrée en vigueur le 1er avril 1984, Ordonnance n°84-198 du 21 mars 1984 - art. 1 JORF 22 MARS date d'entrée en vigueur 1ER AVRIL 1984
19840421 : Décret 84-292 1984-04-16 ART. 2 JORF 21 AVRIL 1984
19840501 : Décret 83-1145 1983-12-21 ART. 3 JORF 27 DECEMBRE 1983 date d'entrée en vigueur 1ER MAI 1984, Décret 83-1145 1983-12-21 ART. 3 JORF 27 DECEMBRE 1983 date d'entré en vigueur 1ER MAI 1984
19840506 : Décret 84-330 1984-05-03 ART. 1 JORF 6 MAI 1984
19840522 : Décret 84-217 1984-03-29 ART. 1 JORF 31 MARS 1984 RECTIFICATIF JORF 22 MAI 1984
19840623 : Décret 84-360 1984-05-10 ART. 1 JORF 15 MAI 1984 RECTIFICATIF JORF 23 JUIN
19840627 : Décret 84-497 1984-06-25 art. 1 JORF 27 juin 1984, Décret 84-496 1984-06-25 ART. 1 JORF 27 JUIN 1984
19840701 : Décret 84-738 1984-07-17 ART. 7 ART. 17 ART. 19 JORF 29 juillet date d'entrée en vigueur 1er juillet 1984, Décret 84-738 1984-07-17 ART. 7 ART. 17 JORF 29 juillet date d'entrée en vigueur 1er juillet 1984, Décret 84-738 1984-07-17 ART. 7 ART. 8 JORF 29 juillet date d'entrée en vigueur 1er juillet 1984, Décret 84-738 1984-07-17 ART. 1 ART. 2 ART. 3 JORF 29 juillet date d'entrée en vigueur 1ER juillet 1984, Décret 84-738 1984-07-17 ART. 1 ART. 2 ART. 3 JORF 29 juillet date d'entrée en vigueur 1er juillet 1984, Décret 84-738 1984-07-17 ART. 1 ART. 2 ART. 4 JORF 29 juillet date d'entrée en vigueur 1ER juillet 1984, Décret 84-738 1984-07-17 ART. 1 ART. 2 ART. 5 JORF 29 juillet date d'entrée en vigueur 1ER juillet 1984
19840710 : Loi n°84-575 du 9 juillet 1984 - art. 61 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 67 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 60 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 71 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 68 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 65 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 53 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 59 JORF 10 JUILLET 1984, Loi n°84-575 du 9 juillet 1984 - art. 51 JORF 10 JUILLET 1984
19840711 : Décret 84-581 1984-07-09 ART. 4 JORF 11 JUILLET 1984, Décret 84-581 1984-07-09 ART. 5 JORF 11 JUILLET 1984, Décret 84-582 1984-07-09 ART. 1 JORF 11 JUILLET 1984, Décret 84-583 1984-07-09 ART. 1 ART. 2 JORF 11 JUILLET 1984, Décret 84-583 1984-07-09 ART. 3 JORF 11 JUILLET 1984
19840717 : Décret 84-614 1984-07-16 ART. 1 JORF 17 JUILLET 1984, Loi n°84-610 du 16 juillet 1984 - art. 22 JORF 17 juillet 1984
19840719 : Loi n°84-622 du 17 juillet 1984 - art. 4 JORF 19 JUILLET 1984
19840720 : Décret 84-640 1984-07-17 ART. 5 JORF 20 JUILLET 1984
19840729 : Décret 84-738 1984-07-17 ART. 6 JORF 29 JUILLET 1984
19841002 : Décret 84-873 1984-09-28 ART. 2 JORF 2 OCTOBRE 1984, Décret 84-874 1984-09-28 ART. 1 JORF 2 octobre 1984
19841115 : Decret 84-1000 1984-11-07 art. 2 JORF 15 novembre 1984
19841123 : Décret n°84-1026 du 22 novembre 1984 - art. 4 (V) JORF 23 Novembre 1984, Décret n°84-1026 du 22 novembre 1984 - art. 4 (V) JORF 23 novembre 1984
19850125 : 
19850201 : Décret n°85-155 du 31 janvier 1985 - art. 1
19850518 : Décret 85-531 1985-04-03 art. 11 JORF 18 MAI 1985
19850701 : Loi 82-1097 1982-12-23 art. 12 JORF 26 décembre 1982 en vigueur le 1er juillet 1985, Décret n°83-844 du 23 septembre 1983 - art. 4 JORF 25 SEPTEMBRE 1983 en vigueur le 1er juillet 1985, Décret n°83-844 du 23 septembre 1983 - art. 4 JORF 25 SEPTEMBRE 1983 date d'entrée en vigueur 1er JUILLET 1985
19850726 : Loi n°85-772 du 25 juillet 1985 - art. 69 JORF 26 juillet 1985
19851130 : Décret 85-1256 1985-11-04 art. 15 JORF 30 novembre 1985, Décret 85-1255 1985-11-04 art. 1 JORF 30 novembre 1985
19851219 : Décret 85-1341 1985-12-18 art. 7 JORF 19 décembre 1985, Décret 85-1341 1985-12-18 art. 4 JORF 19 décembre 1985
19860118 : Loi n°86-76 du 17 janvier 1986 - art. 15 JORF 18 janvier 1986
19860316 : Décret 86-524 1986-03-13 art. 3 JORF 16 mars 1986
19861023 : Ordonnance n°86-1134 du 21 octobre 1986 - art. 33 (V) JORF 23 octobre 1986
19861202 : Decret 84-1093 1984-12-07 art. 1 jorf 8 decembre 1984 en vigueur le 1er décembre 1986, Décret 84-1093 1984-12-07 art. 1 jorf 8 décembre 1984 en vigueur le 1er décembre 1986
19861221 : Ordonnance 86-1286 1986-12-20 art. 8 III JORF 21 décembre 1986, Ordonnance 86-1286 1986-12-20 art. 2 III JORF 21 décembre 1986, Ordonnance 86-1286 1986-12-20 art. 8 I JORF 21 décembre 1986
19870620 : Loi n°87-423 du 19 juin 1987 - art. 12 JORF 20 juin 1987
19870625 : Décret n°87-442 du 24 juin 1987 - art. 2 JORF 25 juin 1987, Décret n°87-442 du 24 juin 1987 - art. 1 (V) JORF 25 juin 1987
19870718 : Décret n°87-544 du 17 juillet 1987 - art. 47 (P) JORF 18 juillet 1987
19871003 : Décret n°87-809 du 1 octobre 1987 - art. 1 (V) JORF 3 octobre 1987
19871119 : Loi 87-517 1987-07-10 art. 2 6° JORF 12 juillet 1987 en vigueur le 1er janvier 1988 rectificatif JORF 19 novembre 1987
19871127 : Décret n°87-948 du 26 novembre 1987 - art. 5 JORF 27 novembre 1987
19880130 : Décret 88-103 1988-01-29 art. 37 JORF 30 janvier 1988
19881013 : Décret n°88-972 du 11 octobre 1988 - art. 10 JORF 13 octobre 1988, Décret n°88-972 du 11 octobre 1988 - art. 2 JORF 13 octobre 1988
19891001 : Décret 89-653 1989-09-11 art. 3 2° JORF 14 septembre 1989 en vigueur le 1er octobre 1989
19900701 : Décret n°90-496 du 20 juin 1990 - art. 1 JORF 22 juin 1990 en vigueur le 1er juillet 1990
19900710 : Loi n°90-579 du 4 juillet 1990 - art. 19 JORF 10 juillet 1990
19920104 : Loi n°91-1405 du 31 décembre 1991 - art. 1 JORF 4 janvier 1992
19920401 : Décret n°92-333 du 31 mars 1992 - art. 6 (V) JORF 1er avril 1992
19920612 : Décret n°92-508 du 11 juin 1992 - art. 2 JORF 12 juin 1992
19920805 : Décret n°92-755 du 31 juillet 1992 - art. 305 (V) JORF 5 août 1992
19930101 : Décret n°92-1261 du 3 décembre 1992 - art. 2 JORF 5 décembre 1992 date d'entrée en vigueur le 1er janvier 1993, Décret n°92-767 du 29 juillet 1992 - art. 1 JORF 7 août 1992 en vigueur le 1er janvier 1993
19930330 : Décret 93-726 1993-03-29 art. 1 JORF 30 mars 1993
19931221 : Loi 93-1313 1993-12-20 art. 41 JORF 21 décembre 1993, Loi 93-1313 1993-12-20 art. 37 II JORF 21 décembre 1993
19940101 : Loi n°93-1418 du 31 décembre 1993 - art. 1 JORF 1er janvier 1994
19940301 : Décret 93-726 1993-03-29 art. 1 JORF 30 mars 1993 en vigueur le 1er mars 1994
19940520 : Décret n°94-399 du 18 mai 1994 - art. 8 JORF 20 mai 1994
19940701 : Loi n°94-126 du 11 février 1994 - art. 44 (V) JORF 13 février 1994 en vigueur le 1er juillet 1994
19940712 : Décret n°94-574 du 11 juillet 1994 - art. 6 JORF 12 juillet 1994
19940902 : Décret n°94-760 du 26 août 1994 - art. 1 (V) JORF 2 septembre 1994
19941029 : Décret n°94-936 du 28 octobre 1994 - art. 1 JORF 29 octobre 1994
19950325 : Décret n°95-328 du 20 mars 1995 - art. 3 JORF 25 mars 1995
19971108 : Loi 97-1019 1997-10-28 art. 4 I 3° JORF 8 novembre 1997
19980703 : Loi n°98-546 du 2 juillet 1998 - art. 8 (V) JORF 3 juillet 1998
20000401 : Ordonnance n°2000-285 du 30 mars 2000 - art. 5 (V) JORF 1er avril 2000
20010510 : Loi n°2001-397 du 9 mai 2001 - art. 17 JORF 10 mai 2001
20020324 : Décret n°2002-395 du 22 mars 2002 - art. 61 JORF 24 mars 2002
20020427 : Décret n°2002-596 du 24 avril 2002 - art. 14 JORF 27 avril 2002
20030805 : Loi n°2003-721 du 1 août 2003 - art. 21 JORF 5 août 2003
20031221 : Décret n°2003-1220 du 19 décembre 2003 - art. 2 JORF 21 décembre 2003
20040327 : Ordonnance n°2004-279 du 25 mars 2004 - art. 4 JORF 27 mars 2004
20040626 : Ordonnance n°2004-602 du 24 juin 2004 - art. 8 JORF 26 juin 2004, Ordonnance n°2004-602 du 24 juin 2004 - art. 1 JORF 26 juin 2004
20040822 : Décret n°2004-836 du 20 août 2004 - art. 39 JORF 22 août 2004
20050119 : Loi n°2005-32 du 18 janvier 2005 - art. 16 (V) JORF 19 janvier 2005, Loi n°2005-32 du 18 janvier 2005 - art. 4 (V) JORF 19 janvier 2005
20050318 : Décret n°2005-239 du 14 mars 2005 - art. 4 JORF 18 mars 2005, Décret n°2005-239 du 14 mars 2005 - art. 3 JORF 18 mars 2005
20060101 : Décret n°2006-152 du 13 février 2006 - art. 4 JORF 14 février 2006 en vigueur le 1er janvier 2006
20060118 : Décret n°2006-54 du 16 janvier 2006 - art. 3 (V) JORF 18 janvier 2006
20060608 : Décret n°2006-665 du 7 juin 2006 - art. 4 JORF 8 juin 2006
20070515 : Décret n°2007-851 du 14 mai 2007 - art. 2 JORF 15 mai 2007
20070701 : Décret n°2007-801 du 11 mai 2007 - art. 1 JORF 12 mai 2007 en vigueur le 1er juillet 2007
20071016 : Décret n°2007-1470 du 15 octobre 2007 - art. 38 (V) JORF 16 octobre 2007
20071101 : Décret 2007-1548 2007-10-30 art. 48 JORF 31 octobre 2007 en vigueur le 1er novembre 2007
20080301 : Loi 73-1195 1973-12-27 JORF 30 décembre 1973 en vigueur le 29 septembre 1974) A(Ordonnance 2007-329 2007-03-12 art. 12 I JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008, LOI 73-1195 1973-12-27 JORF 30 décembre 1973 en vigueur le 29 septembre 1974) A(Ordonnance 2007-329 2007-03-12 art. 12 I JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008, Ordonnance n°2007-329 du 12 mars 2007 - art. 12 (VD) JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008
20080308 : Décret n°2008-244 du 7 mars 2008 - art. 9 (V), Décret n°2008-244 du 7 mars 2008 - art. 9 v. init.
