19721227 : LOI 72-1150 1972-12-23 ART. 1 JORF 27 DECEMBRE 1972, LOI 72-1150 1972-12-23 ART. 4 JORF 27 décembre
19730707 : LOI 73-608 1973-07-06 ART. 2 JORF 7 JUILLET 1973
19730711 : LOI 73-4 1973-01-02 JORF 3 janvier 1973 et rectificatif JORF 11 juillet 1973, LOI 73-623 1973-07-10 ART. 3 II JORF 11 juillet 1973, LOI 73-623 1973-07-10 ART. 12 JORF 11 juillet
19730718 : Loi 73-680 1973-07-13 art. 3 JORF 18 juillet 1973
19731230 : LOI 73-1195 1973-12-27 ART. 15 JORF 30 décembre 1973, Loi n°73-1194 du 27 décembre 1973 - art. 4 (V) JORF 30 décembre 1973
19740929 : Décret 74-808 1974-09-19 art. 4 JORF 29 septembre 1974, Décret 74-808 1974-09-19 ART. 31 II JORF 29 septembre 1974
19750701 : Loi n°75-534 du 30 juin 1975 - art. 25 JORF 1er juillet 1975, Loi n°75-534 du 30 juin 1975 - art. 22 JORF 1ER juillet 1975
19750713 : LOI 75-625 1975-07-11 ART. 5 JORF 13 juillet 1975
19760229 : Décret 75-1088 1975-11-21 ART. 1 JORF 25 NOVEMBRE 1975 date d'entrée en vigueur 29 FEVRIER 1976, Décret 75-1088 1975-11-21 ART. 1 JORF 25 novembre date d'entrée en vigueur 29 février 1976, Décret 75-1088 1975-11-21 ART. 1 JORF 25 NOVEMBRE 1975 date d'entrée en vigueur 29 février 1976
19760817 : Loi n°75-534 du 30 juin 1975 - art. 25 JORF 1er juillet date d'entrée en vigueur 17 août 1976
19761207 : Loi n°76-1106 du 6 décembre 1976 - art. 32 JORF 7 décembre 1976, Loi n°76-1106 du 6 décembre 1976 - art. 18 JORF 7 décembre 1976
19770706 : LOI 77-704 1977-07-05 ART. 6 JORF 6 juillet
19771231 : Loi n°77-1468 du 30 décembre 1977 - art. 16 (V) JORF 31 DECEMBRE 1977, Loi n°77-1468 du 30 décembre 1977 - art. 17 (V) JORF 31 DECEMBRE 1977
19780120 : Loi n°78-49 du 19 janvier 1978 - art. 3 JORF 20 janvier 1978, Loi n°78-49 du 19 janvier 1978 - art. 4 JORF 20 janvier 1978
19780718 : Loi n°78-753 du 17 juillet 1978 - art. 50, Loi n°78-753 du 17 juillet 1978 - art. 51, Loi n°78-753 du 17 juillet 1978 - art. 52, LOI 78-754 1978-07-17 ART. 1-III JORF 18 juillet 1978, Loi 78-753 1978-07-17 art. 50 JORF 18 juillet 1978
19790104 : Loi n°79-11 du 3 janvier 1979 - art. 2 JORF 4 janvier 1979, Loi n°79-11 du 3 janvier 1979 - art. 1 JORF 4 janvier 1979, Loi 79-11 1979-01-03 art. 10 JORF 4 janvier 1979
19790119 : Loi 79-44 1979-01-18 art. 17 JORF 19 janvier 1979
19790507 : 
19791004 : 
19791202 : 
19800314 : 
19800531 : LOI 80-386 1980-05-30 ART. 2 JORF 31 MAI 1980, LOI 80-386 1980-05-30 ART. 3 II JORF 31 MAI 1980, LOI 80-386 1980-05-30 ART. 3 III JORF 31 MAI 1980
19800607 : Décret 80-399 1980-06-04 ART. 3 JORF 7 JUIN, Décret 80-399 1980-06-04 ART. 1 JORF 7 JUIN
19810125 : Décret 81-52 1981-01-23 art. 1 JORF 25 janvier
19811020 : LOI 81-941 1981-10-17 ART. 2 JORF 20 OCTOBRE 1981, LOI 81-941 1981-10-17 ART. 2 JORF 20 OCTOBRE
19820201 : Ordonnance 82-41 1982-01-16 art. 13 JORF 17 janvier en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 art. 21 JORF 17 janvier en vigueur le 1er février 1982, Ordonnance 82-41 1982-01-16 art. 18 JORF 17 janvier 1982 en vigueur le 1er février 1982
19820301 : Ordonnance 82-131 1982-02-05 ART. 7 JORF 6 FEVRIER 1982 en vigueur le 1er mars 1982
19820507 : Loi n°82-372 du 6 mai 1982 - art. 35 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 31 JORF 7 MAI 1982, Loi n°82-372 du 6 mai 1982 - art. 36 JORF 7 mai 1982
19820912 : Décret 82-775 1982-09-10 ART. 6 JORF 12 SEPTEMBRE 1982
19821101 : Loi 82-684 1982-08-04 art. 6 JORF 5 août 1982 en vigueur le 1er octobre 1982 rectificatif JORF 1er novembre 1982, LOI 82-684 1982-08-04 ART. 6 JORF 5 août 1984 en vigueur le 1er OCTOBRE 1982 RECTIFICATIF JORF 1er NOVEMBRE 1982
19821114 : LOI 82-957 1982-11-13 ART. 18 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 21 JORF 14 NOVEMBRE 1982, LOI 82-957 1982-11-13 ART. 31 JORF 14 NOVEMBRE 1982
19821215 : Décret 82-1073 1982-12-15 ART. 41 JORF 15 DECEMBRE 1982
19821229 : Loi n°82-1126 du 29 décembre 1982 - art. 101 JORF 29 DECEMBRE 1982
19821230 : Loi n°82-1126 du 29 décembre 1982 - art. 101 JORF 30 décembre 1982
19830101 : Loi n°82-1126 du 29 décembre 1982 - art. 101 JORF 30 décembre 1982 en vigueur le 1er janvier 1983
19830115 : Loi n°82-372 du 6 mai 1982 - art. 42 (V) JORF 7 mai 1982 en vigueur le 15 janvier 1983
19830605 : Décret 83-447 1983-06-01 ART. 15 JORF 5 JUIN 1983
19830611 : Décret 83-470 1983-06-08 ART. 13 JORF 11 JUIN 1983, Décret 83-469 1983-06-08 ART. 4 JORF 11 JUIN 1983
19830705 : Décret 83-576 1983-07-01 ART. 4 JORF 5 JUILLET 1983
19830724 : Décret 83-665 1983-07-22 ART. 5 JORF 24 JUILLET 1983, Décret 83-665 1983-07-22 ART. 3 JORF 24 JUILLET 1983
19840225 : Ordonnance 84-106 1984-02-16 art. 12 JORF 17 février 1984 en vigueur 1er avril 1984 rectificatif JORF 25 février 1984, LOI 84-130 1984-02-24 ART. 11 III JORF 25 FEVRIER 1984
19840501 : Décret 83-1145 1983-12-21 ART. 3 JORF 27 DECEMBRE 1983 date d'entrée en vigueur 1ER MAI 1984, Décret 83-1145 1983-12-21 ART. 3 JORF 27 DECEMBRE 1983 date d'entré en vigueur 1ER MAI 1984
19840720 : Décret 84-640 1984-07-17 ART. 5 JORF 20 JUILLET 1984
19841002 : Décret 84-873 1984-09-28 ART. 2 JORF 2 OCTOBRE 1984
19841115 : Decret 84-1000 1984-11-07 art. 2 JORF 15 novembre 1984
19841123 : Décret n°84-1026 du 22 novembre 1984 - art. 4 (V) JORF 23 Novembre 1984, Décret n°84-1026 du 22 novembre 1984 - art. 4 (V) JORF 23 novembre 1984
19850125 : 
19850201 : Décret n°85-155 du 31 janvier 1985 - art. 1
19850701 : Loi 82-1097 1982-12-23 art. 12 JORF 26 décembre 1982 en vigueur le 1er juillet 1985, Décret n°83-844 du 23 septembre 1983 - art. 4 JORF 25 SEPTEMBRE 1983 en vigueur le 1er juillet 1985, Décret n°83-844 du 23 septembre 1983 - art. 4 JORF 25 SEPTEMBRE 1983 date d'entrée en vigueur 1er JUILLET 1985
19850726 : Loi n°85-772 du 25 juillet 1985 - art. 69 JORF 26 juillet 1985
19851130 : Décret 85-1256 1985-11-04 art. 15 JORF 30 novembre 1985, Décret 85-1255 1985-11-04 art. 1 JORF 30 novembre 1985
19851219 : Décret 85-1341 1985-12-18 art. 7 JORF 19 décembre 1985
19860118 : Loi n°86-76 du 17 janvier 1986 - art. 15 JORF 18 janvier 1986
19860316 : Décret 86-524 1986-03-13 art. 3 JORF 16 mars 1986
19861023 : Ordonnance n°86-1134 du 21 octobre 1986 - art. 33 (V) JORF 23 octobre 1986
19861202 : Decret 84-1093 1984-12-07 art. 1 jorf 8 decembre 1984 en vigueur le 1er décembre 1986, Décret 84-1093 1984-12-07 art. 1 jorf 8 décembre 1984 en vigueur le 1er décembre 1986
19861221 : Ordonnance 86-1286 1986-12-20 art. 2 III JORF 21 décembre 1986, Ordonnance 86-1286 1986-12-20 art. 8 I JORF 21 décembre 1986
19870620 : Loi n°87-423 du 19 juin 1987 - art. 12 JORF 20 juin 1987
19870625 : Décret n°87-442 du 24 juin 1987 - art. 2 JORF 25 juin 1987
19870718 : Décret n°87-544 du 17 juillet 1987 - art. 47 (P) JORF 18 juillet 1987
19871003 : Décret n°87-809 du 1 octobre 1987 - art. 1 (V) JORF 3 octobre 1987
19871119 : Loi 87-517 1987-07-10 art. 2 6° JORF 12 juillet 1987 en vigueur le 1er janvier 1988 rectificatif JORF 19 novembre 1987
19871127 : Décret n°87-948 du 26 novembre 1987 - art. 5 JORF 27 novembre 1987
19880130 : Décret 88-103 1988-01-29 art. 37 JORF 30 janvier 1988
19881013 : Décret n°88-972 du 11 octobre 1988 - art. 10 JORF 13 octobre 1988, Décret n°88-972 du 11 octobre 1988 - art. 2 JORF 13 octobre 1988
19900701 : Décret n°90-496 du 20 juin 1990 - art. 1 JORF 22 juin 1990 en vigueur le 1er juillet 1990
19920401 : Décret n°92-333 du 31 mars 1992 - art. 6 (V) JORF 1er avril 1992
19920612 : Décret n°92-508 du 11 juin 1992 - art. 2 JORF 12 juin 1992
19920805 : Décret n°92-755 du 31 juillet 1992 - art. 305 (V) JORF 5 août 1992
19930101 : Décret n°92-1261 du 3 décembre 1992 - art. 2 JORF 5 décembre 1992 date d'entrée en vigueur le 1er janvier 1993
19931221 : Loi 93-1313 1993-12-20 art. 41 JORF 21 décembre 1993, Loi 93-1313 1993-12-20 art. 37 II JORF 21 décembre 1993
19940101 : Loi n°93-1418 du 31 décembre 1993 - art. 1 JORF 1er janvier 1994
19940301 : Décret 93-726 1993-03-29 art. 1 JORF 30 mars 1993 en vigueur le 1er mars 1994
19940902 : Décret n°94-760 du 26 août 1994 - art. 1 (V) JORF 2 septembre 1994
19950325 : Décret n°95-328 du 20 mars 1995 - art. 3 JORF 25 mars 1995
19971108 : Loi 97-1019 1997-10-28 art. 4 I 3° JORF 8 novembre 1997
19980703 : Loi n°98-546 du 2 juillet 1998 - art. 8 (V) JORF 3 juillet 1998
20000401 : Ordonnance n°2000-285 du 30 mars 2000 - art. 5 (V) JORF 1er avril 2000
20010510 : Loi n°2001-397 du 9 mai 2001 - art. 17 JORF 10 mai 2001
20020427 : Décret n°2002-596 du 24 avril 2002 - art. 14 JORF 27 avril 2002
20030805 : Loi n°2003-721 du 1 août 2003 - art. 21 JORF 5 août 2003
20031221 : Décret n°2003-1220 du 19 décembre 2003 - art. 2 JORF 21 décembre 2003
20040327 : Ordonnance n°2004-279 du 25 mars 2004 - art. 4 JORF 27 mars 2004
20040626 : Ordonnance n°2004-602 du 24 juin 2004 - art. 8 JORF 26 juin 2004, Ordonnance n°2004-602 du 24 juin 2004 - art. 1 JORF 26 juin 2004
20040822 : Décret n°2004-836 du 20 août 2004 - art. 39 JORF 22 août 2004
20050119 : Loi n°2005-32 du 18 janvier 2005 - art. 16 (V) JORF 19 janvier 2005, Loi n°2005-32 du 18 janvier 2005 - art. 4 (V) JORF 19 janvier 2005
20050318 : Décret n°2005-239 du 14 mars 2005 - art. 4 JORF 18 mars 2005
20060101 : Décret n°2006-152 du 13 février 2006 - art. 4 JORF 14 février 2006 en vigueur le 1er janvier 2006
20060118 : Décret n°2006-54 du 16 janvier 2006 - art. 3 (V) JORF 18 janvier 2006
20060608 : Décret n°2006-665 du 7 juin 2006 - art. 4 JORF 8 juin 2006
20070515 : Décret n°2007-851 du 14 mai 2007 - art. 2 JORF 15 mai 2007
20071016 : Décret n°2007-1470 du 15 octobre 2007 - art. 38 (V) JORF 16 octobre 2007
20080301 : Loi 73-1195 1973-12-27 JORF 30 décembre 1973 en vigueur le 29 septembre 1974) A(Ordonnance 2007-329 2007-03-12 art. 12 I JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008, LOI 73-1195 1973-12-27 JORF 30 décembre 1973 en vigueur le 29 septembre 1974) A(Ordonnance 2007-329 2007-03-12 art. 12 I JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008, Ordonnance n°2007-329 du 12 mars 2007 - art. 12 (VD) JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008
20080308 : Décret n°2008-244 du 7 mars 2008 - art. 9 (V)
